spring.datasource.url=jdbc:postgresql://localhost:5432/HibernatePractical
spring.datasource.username=postgres
spring.datasource.password=Simform@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=default
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Show All Queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


